Nonlinear boundary value problem
===============================================

I am learning to do some numerics rigorously at the moment. This repo is here to help me with proper versioning in vim + gcc + make toolset. 

